apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.Values.configname}} 
data:
{{- with .Values.data }}
  user: {{.user | quote}}
  db: {{.db | quote}}
  redishost: {{.redishost | quote}}
  postdb: {{.postdb | quote}}
  posthost: {{.posthost | quote}}
{{- end }}