apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Values.nextcloudName }}-deployment
  labels:
    app: {{ .Values.nextcloudLabels.app}}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.nextcloudLabels.app }}
  template:
    metadata:
      labels:
        app: {{ .Values.nextcloudLabels.app }}
    spec:
      containers:
      - name: {{ .Values.nextcloudName }}-container
        image: {{ .Values.nextCloud.image }}:{{ .Values.nextCloud.tag }}
        
        ports:
        - containerPort: {{ .Values.nextCloud.contport }}
        env:
          - name: {{ .Values.data.postgreUser }}
            valueFrom:  
              configMapKeyRef:
               name: {{ .Release.Name }}-{{ .Values.configname }}
               key: user
          - name: {{ .Values.data.postPass }}
            value: medo
            # valueFrom:  
            #   secretKeyRef:
            #     name: {{ .Values.secretName }}
            #     key: pass
          - name: {{ .Values.data.postdb }}
            valueFrom:  
              configMapKeyRef:
               name: {{ .Release.Name }}-{{ .Values.configname}}
               key: db
          - name: {{ .Values.data.posthost }}
            value: {{ .Release.Name }}-{{ .Values.postService.name }}
          - name: {{ .Values.data.redishost }}
            value: {{ .Release.Name }}-{{ .Values.redisService.name }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{ .Values.nextService.name }}
spec:
  # type: ClusterIP
  type: LoadBalancer
  selector:
    app: {{ .Values.nextcloudLabels.app }}
  ports:
  - port: {{ .Values.nextService.port }}
    targetPort: {{ .Values.nextCloud.contport }}
