# Default values for nextcloud-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
#

configname: app-configmap

data:
  user: "POSTGRES_USER"  
  db: "test"
  redishost: "REDIS_HOST"
  posthost: "POSTGRES_HOST"
  postdb: "POSTGRES_DB"
  postPass: POSTGRES_PASSWORD

#####################################################

secretName: app-secret

secretData:
  pass: medo

#####################################################
replicaCount: 1

nextcloudName: nextcloud

nextcloudLabels:
  app: nextcloud

nextCloud:
   image: nextcloud
   tag: "24"
   contport: "80"

nextService:
  name: nextcloud-svc
  type: LoadBalancer
  port: "80"

###################################################

postgreName: postgres

postgreLabels:
  app: postgres

postgresSpec:
  image: postgres
  tag: "14"
  contport: "5432"

postService:
  name: postgres-svc
  port: "5432"

###################################################

redisName: redis

redisLabels:
  type: redis

redisSpec:
  image: redis
  contport: "6379"
  tag: latest


redisService:
  name: redis-svc
  port: "6379"
  protocol: TCP 
  

persistence:
  storageSize: 5Gi